# micro

./: README.md  microservices.sln  provider.sln
consumer/: Program.cs  Startup.cs
consumer/Base/: EndpointAttribute.cs  HttpRequest.cs  IEndpoint.cs  IHttpResponse.cs  NameValueParameter.cs
consumer/Client/: IItemsClient.cs
consumer/Controllers/: ValuesController.cs
consumer/Models/: Item.cs  Provider.cs
consumer/Service/: ItemsServiceClient.cs
microservices/: microservices.sln
microservices/consumer/: Startup.cs  appsettings.json  consumer.csproj
microservices/consumer/Client/: IItemsClient.cs
microservices/consumer/Controllers/: ItemsController.cs
microservices/consumer/Models/: Item.cs  Message.cs
microservices/consumer/Resourses/: providers.json
microservices/consumer/Service/: ProviderService.cs
microservices/integration/: ProviderStateMiddleware.cs  integration.csproj
microservices/integration/Application/: Provider.cs  ProviderStateMiddleware.cs  ProviderTestStartup.cs  Service.cs  ServiceTestStartup.cs  TestStartup.cs
microservices/integration/Infrastructure/Consumer/: Consumer.cs  ConsumerTestStartup.cs
microservices/integration/Infrastructure/Provider/: Provider.cs  ProviderTestStartup.cs
microservices/integration/Models/: Item.cs  ItemsSame.cs  ProviderMock.cs  ProviderMockEntity.cs
microservices/integration/Pact/: ConsumerMyApiPact.cs  ConsumerPact.cs
microservices/integration/Services/: ConsumerDecor.cs  ProviderDecor.cs  ProviderMock.cs
microservices/integration/Test/: BaseConsumerTest.cs  ConsumerTest.cs  ProviderTest.cs
microservices/modeling/: modeling.csproj  packages.config
microservices/modeling/Builders/: BaseMock.cs  RequestBuilder.cs  ResponseBuilder.cs
microservices/modeling/Pact/: MockExtension.cs  Pact.cs  PactGenerator.cs
microservices/modeling/Properties/: AssemblyInfo.cs
microservices/modeling/Tests/: BaseConsumerTest.cs
microservices/modeling/Utils/: ContentType.cs  Headers.cs
microservices/provider/: Program.cs  Startup.cs  provider.csproj
microservices/provider/API/: ItemAPI.cs
microservices/provider/Controllers/: ItemsController.cs  ValuesController.cs
microservices/provider/Extensions/: DTOExtensions.cs
microservices/provider/Models/: Item.cs  ItemDTO.cs  Message.cs
microservices/provider/Service/: DbService.cs
microservices/provider/db/: items.json
provider/: Program.cs  Startup.cs
provider/Controllers/: ValuesController.cs
provider/Model/: Item.cs
test/: test.sln
test/integration/: Class1.cs  XUnitOutput.cs  appsettings.json  integration.csproj
test/integration/Application/: Provider.cs  Service.cs  TestStartup.cs
test/integration/Models/: Item.cs
test/integration/Pact/: ConsumerMyApiPact.cs
test/integration/Test/: ConsumerTest.cs  ProviderTest.cs
